K8S_CRD_GROUP=argoproj.io
K8S_CRD_VERSION=v1alpha1
K8S_NAMESPACE=argocd

SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=
# SLACK_VERSION_CHANGE_CHANNEL_ID=
# IGNORE_VERSION_CHANGE=true

ARGO_CD_URL=https://argo-ui.company.com

LOG_LEVEL=info
